[buildout]
extends = buildout.cfg
versions = versions

# XXX bootstrap is specific to the rpm mechanics.
# It would be nice if that part could be added by the spec file.
parts = extra-eggs zodb bootstrap

[versions]
buildoutmercury = 1.2.0
setuptools = 0.6c6
zc.buildout = 1.0.0b30
ZConfig = 2.4a2
zc.rebootstrap = 0.2.2
zc.recipe.deployment = 0.5
zc.recipe.egg = 1.0.0b6
zc.recipe.rhrc = 0.1dev-r72230
zc.recipe.testrunner = 1.0.0b7
zc.twisted = 2.5.0dev-r17773
zc.zodbrecipes = 0.2.1
zdaemon = 2.0a6
ZODB3 = 3.8.0b3
zope.interface = 3.4.0a1
zope.proxy = 3.4.0a1-r71625
zope.testing = 3.4

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
   zc.zodbrecipes
   zc.recipe.rhrc
   zc.recipe.deployment
   buildoutmercury

# XXX buildoutmercury is specific to the rpm mechanics.
# It would be nice if that egg could be added by the spec file.
