[buildout]
extends = buildout.cfg

# XXX bootstrap is specific to the rpm mechanics.
# It would be nice if that part could be added by the spec file.
parts = extra-eggs zodb bootstrap

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
   zc.zodbrecipes
   zc.recipe.rhrc
   zc.recipe.deployment
   buildoutmercury

# XXX buildoutmercury is specific to the rpm mechanics.
# It would be nice if that egg could be added by the spec file.
